cache:
  paths:
  - vendor/

before_script:
- apt-get update -yqq
- apt-get install -yqq git libmcrypt-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
- apt-get install -yqq mysql-client
- docker-php-ext-install mbstring mcrypt curl json intl gd xml zip bz2 opcache
- pecl install xdebug
- docker-php-ext-enable xdebug
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install
- echo "[client]" > $HOME/.my.cnf
- echo "host=mysql" >> $HOME/.my.cnf

services:
  - mysql:5.7
  
variables:
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

test:7.0:
  image: php:7.0
  script:
  - ./bin/phing unit